<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 08 16:56:33 GMT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":4,"i9":1,"i10":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="gmit.software/module-summary.html">Module</a></li>
<li><a href="gmit.software/ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="gmit.software/ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Alpha.html" title="class in ie.gmit.sw">Alpha</a></td>
<th class="col-last" scope="row">
<div class="block">This class is taking in the status of s , depending on this status 
 the program will enter the if / else and return the correct overridden
 method from whichever class is used.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Beta.html" title="class in ie.gmit.sw">Beta</a></td>
<th class="col-last" scope="row">
<div class="block">This is Beta which is overriding the method inside of eta if called.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Delta.html" title="class in ie.gmit.sw">Delta</a></td>
<th class="col-last" scope="row">
<div class="block">This is Delta which is overriding the method inside of Theta if called.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Epsilon.html" title="class in ie.gmit.sw">Epsilon</a></td>
<th class="col-last" scope="row">
<div class="block">This is Epsilon which is overriding the method inside of eta if called.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Eta.html" title="interface in ie.gmit.sw">Eta</a></td>
<th class="col-last" scope="row">
<div class="block">This is interface Eta.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Gamma.html" title="class in ie.gmit.sw">Gamma</a></td>
<th class="col-last" scope="row">
<div class="block">This is Gamma which is overriding the method inside of eta if called.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Kappa.html" title="class in ie.gmit.sw">Kappa</a></td>
<th class="col-last" scope="row">
<div class="block">This is Kappa which is overriding the method inside of Theta if called.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Sigma.html" title="class in ie.gmit.sw">Sigma</a></td>
<th class="col-last" scope="row">
<div class="block">This is Sigma which is overriding the method inside of Theta if called.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Status.html" title="enum in ie.gmit.sw">Status</a></td>
<th class="col-last" scope="row">
<div class="block">This is Status.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Theta.html" title="interface in ie.gmit.sw">Theta</a></td>
<th class="col-last" scope="row">
<div class="block">This is interface Theta.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Zeta.html" title="class in ie.gmit.sw">Zeta</a></td>
<th class="col-last" scope="row">
<div class="block">This is Zeta which is overriding the method inside of Theta if called.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="gmit.software/module-summary.html">Module</a></li>
<li><a href="gmit.software/ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="gmit.software/ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
